<!DOCTYPE html>
<html lang="en">

<head>
    <title>Consultar Activo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="/front/static/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="/front/static/css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="/front/static/css/style.css" rel="stylesheet" media="screen">
    <!-- DataTable -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" />
</body>
</head>

<body>
    <main>
        <!--<h1>Hello, world!</h1>-->
        <header class="container-fluid border-bottom">
            <div class="row-fluid">
                <div class="span2">
                    <h1></h1>
                    <button href="/" class="text-dark text-decoration-none">
                        <h1>Cabecera</h1>
                    </button>
                </div>
            </div>
        </header>
        <div class="container-fluid">
            <div class="row-fluid">
                <div id="leftMenu" class="span2">
                    <h1></h1>
                    <!--Sidebar content-->
                    <div class='dropdown'>
                        <div class="accordion" id='tree_accordion'>
                            <!-- CONTENT HERE -->
                            <div class='accordion-group'>
                                <div class='accordion-heading green'>
                                    <a class='btn btn-inverse accordion-toggle' data-toggle='collapse'
                                        href='#mantenimientos-collapse'>
                                        Mantenimientos
                                        <span class="caret"></span>
                                    </a>
                                </div>
                                <div class='accordion-body collapse in' id='mantenimientos-collapse'>
                                    <ul class="nav nav-list">
                                        <li><a id="loadOrdersTable" tabindex="-1" href="#/ordenes">Ordenes</a></li>
                                        <li><a id="loadAssetsTable" tabindex="-1" href="#/activos">Activos</a></li>
                                        <li><a id="loadAssetsWareHousesTable" tabindex="-1" href="#/bodegas">Bodegas de
                                                activos</a></li>
                                        <li><a id="loadAssetsTypeTable" tabindex="-1" href="#/tipos">Tipos de
                                                activos</a></li>
                                        <li><a id="loadServiceCategoriesTable" tabindex="-1"
                                                href="#/categorias">Categorías de servicio</a></li>
                                        <li><a id="loadPlanningTable" tabindex="-1" href="#/planes">Planes de
                                                mantenimiento</a></li>
                                        <li><a id="loadWorkshopsTable" tabindex="-1" href="#/talleres">Proveedor de
                                                servicios</a></li>
                                    </ul>
                                </div>
                                <div class='accordion-heading green'>
                                    <a class='btn btn-inverse accordion-toggle' data-toggle='collapse'
                                        href='#notificaciones-collapse'>
                                        Notificaciones
                                        <span class="caret"></span>
                                    </a>
                                </div>
                                <div class='accordion-body collapse in' id='notificaciones-collapse'>
                                    <ul class="nav nav-list">
                                        <li><a tabindex="-1" href="#">Recibidos</a></li>
                                        <li><a tabindex="-1" href="#">Enviados</a></li>
                                        <li><a tabindex="-1" href="#">Redactar</a></li>
                                        <li><a tabindex="-1" href="#">Papelera</a></li>
                                    </ul>
                                </div>
                                <div class='accordion-heading green'>
                                    <a class='btn btn-inverse accordion-toggle' data-toggle='collapse' href='#reportes-collapse'>
                                        Reportes
                                        <span class="caret"></span>
                                    </a>
                                </div>
                                <div class='accordion-body collapse in' id='reportes-collapse'>
                                    <ul class="nav nav-list">
                                        <li><a tabindex="-1" href="#">Dashboard</a></li>
                                        <li><a tabindex="-1" href="#">Calendario</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div id="assetsForm" class="span10">
                    <h1></h1>
                    <!--<form class="form-horizontal">-->
                    <form id="formAssetQuery">
                        <!--IDENTIFICADOR DEL ACTIVO-->
                        <div id="assetsId" class="control-group order-identity border-transparent-1px">
                            <h1>Activo 6</h1>
                            <h3>Patente: MAQ-A3</h3>
                            <h3>720 Horas</h3>
                            <a id="downloadAsset" class="btn btn-inverse" href="">MAQ-A3 <i class="icon-download"></i></a>
                        </div>
                        <!--PRIMEROS DATOS DEL ACTIVO-->
                        <div id="firstAssetsData" class="control-group border-transparent-1px">
                            <!--ÁREA DEL ACTIVO-->
                            <div class="control-group">
                                <label class="span2" for="assetAreaOptions">
                                    <h5>Área</h5>
                                </label>
                                <div class="controls">
                                    <select id="assetAreaOptions">
                                        <option>Área 11</option>
                                        <option>Área 21</option>
                                        <option>Área 31</option>
                                        <option>Área 41</option>
                                        <option>Área 51</option>
                                        <option>Área 61</option>
                                        <option>Área 71</option>
                                        <option>Área 81</option>
                                        <option>Área 91</option>
                                        <option selected>Área 101</option>
                                    </select>
                                </div>
                            </div>
                            <!--BODEGA DEL ACTIVO-->
                            <div class="control-group">
                                <label class="span2" for="assetWareHousesOptions">
                                    <h5>Bodega</h5>
                                </label>
                                <div class="controls">
                                    <select id="assetWareHousesOptions">
                                        <option selected>Sede Central</option>
                                        <option>Sede Norte</option>
                                        <option>Sede Sur B</option>
                                        <option>Sede Sur A</option>
                                        <option>Sede Oeste</option>
                                    </select>
                                </div>
                            </div>
                            <!--TIPO DE ACTIVO-->
                            <div class="control-group">
                                <label class="span2" for="assetsType">
                                    <h5>Tipo de activo</h5>
                                </label>
                                <div class="controls">
                                    <select id="assetsType">
                                        <option>Vehículo</option>
                                        <option selected>Máquina</option>
                                        <option>Herramienta</option>
                                    </select>
                                </div>
                            </div>
                            <!--MARCA DEL ACTIVO-->
                            <div class="control-group">
                                <label class="span2" for="assetsBrand">
                                    <h5>Marca</h5>
                                </label>
                                <div class="controls">
                                    <select id="assetsBrand">
                                        <option selected>Caterpillar</option>
                                        <option>Komatsu</option>
                                        <option>John Deere</option>
                                        <option>Iveco</option>
                                        <option>Mazda</option>
                                        <option>Toyota</option>
                                        <option>Ford</option>
                                        <option>Fiat</option>
                                        <option>Chevrolet</option>
                                    </select>
                                </div>
                            </div>
                            <!--MODELO DEL ACTIVO-->
                            <div class="control-group">
                                <label class="span2" for="assetModel">
                                    <h5>Modelo</h5>
                                </label>
                                <div class="controls">
                                    <input id="assetModel" type="text" min="3" maxlength="15"
                                        value="Retroexcavadora 130G LC" required>
                                </div>
                            </div>
                            <!--AÑO DEL ACTIVO-->
                            <div class="control-group">
                                <label class="span2" for="assetsYear">
                                    <h5>Año</h5>
                                </label>
                                <div class="controls">
                                    <select id="assetsYear">
                                        <option>2021</option>
                                        <option>2020</option>
                                        <option selected>2019</option>
                                        <option>2018</option>
                                        <option>2017</option>
                                        <option>2016</option>
                                    </select>
                                </div>
                            </div>
                            <!--HORAS Ó KM DE USO DEL ACTIVO-->
                            <div class="control-group">
                                <label class="span2" for="assetUse">
                                    <h5>Horas de uso</h5>
                                </label>
                                <div class="controls">
                                    <input id="assetUse" type="text" min="3" maxlength="15" value="720" required>
                                </div>
                                <!--<label class="span2" for="assetUse">
                                    <h5>Km recorridos</h5>
                                </label>
                                <div class="controls">
                                    <input id="assetUse" type="text" min="3" maxlength="15" value="xxxxx" required>
                                </div>-->
                            </div>
                            <!--PLAN DE MANTENIMIENTO DEL ACTIVO-->
                            <div class="control-group">
                                <label class="span2" for="assetsPlan">
                                    <h5>Plan</h5>
                                </label>
                                <div class="controls">
                                    <select id="assetsPlan">
                                        <option>Plan CATERPILLAR</option>
                                        <option selected="selected">Plan KOMATSU</option>
                                        <option>Plan JOHN DEERE</option>
                                        <option>Plan IVECO</option>
                                        <option>Plan MAZDA</option>
                                        <option>Plan TOYOTA</option>
                                        <option>Plan FORD</option>
                                        <option>Plan FIAT</option>
                                        <option>Plan CHEVROLET</option>
                                    </select>
                                </div>
                            </div>
                            <!--GPS DEL ACTIVO-->
                            <div class="control-group">
                                <label class="span2" for="assetGPS">
                                    <h5>GPS</h5>
                                </label>
                                <div class="controls">
                                    <input id="assetGPS" type="text" min="3" maxlength="15" value="850085008500850"
                                        disabled required>
                                </div>
                            </div>
                        </div>

                        <!--HISTORIAL DE MANTENIMIENTOS DEL ACTIVO-->
                        <div id="ordersLog" class="control-group border-transparent-1px">
                            <div class="row-fluid">
                                <label class="span2" for="assetOrdersLogContainer">
                                    <h5>Mantenimientos</h5>
                                </label>
                            </div>

                            <div id="assetOrdersLogContainer">
                                <table id="assetOrdersLogTable" class="display table table-striped table-bordered nowrap" width="100%">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Tipo</th>
                                            <th>Estado</th>
                                            <th>Fecha</th>
                                            <th class="span1 align-center">Ver</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>300</td>
                                            <td>Preventivo</td>
                                            <td>Planificado</td>
                                            <td>25/06/2021</td>
                                            <td class="align-center">
                                                <a class="btn" href=""><i class="icon-pencil"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>125</td>
                                            <td>Preventivo</td>
                                            <td>Completado</td>
                                            <td>25/01/2021</td>
                                            <td class="align-center">
                                                <a class="btn" href=""><i class="icon-pencil"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>86</td>
                                            <td>Preventivo</td>
                                            <td>Completado</td>
                                            <td>25/06/2020</td>
                                            <td class="align-center">
                                                <a class="btn" href=""><i class="icon-pencil"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>50</td>
                                            <td>Preventivo</td>
                                            <td>Completado</td>
                                            <td>25/01/2020</td>
                                            <td class="align-center">
                                                <a class="btn" href=""><i class="icon-pencil"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>Preventivo</td>
                                            <td>Completado</td>
                                            <td>25/06/2019</td>
                                            <td class="align-center">
                                                <a class="btn" href=""><i class="icon-pencil"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!---->


                        <!--DAR DE BAJA-->
                        <div id="downAsset" class="control-group border-transparent-1px">
                            <div class="row-fluid">
                                <div class="span4">
                                    <label class="checkbox">
                                        <b>Dar de baja</b>
                                        <input type="checkbox" id="downAssetOption" value="optionDown">
                                    </label>
                                </div>
                            </div>
                        </div>


                        <!--GUARDAR / CANCELAR-->
                        <div id="actionAssetsButtons" class="control-group">
                            <div class="span12 text-right border-transparent-1px">
                                <!--<button id="saveOrder" class="btn btn-inverse" type="submit">Guardar</button>
                                <button id="dontSaveOrder" class="btn btn-inverse" type="submit" disabled>Cancelar</button>-->
                                <a id="saveAsset" class="btn btn-inverse" href="#/activos">Guardar</a>
                                <a id="dontSaveAsset" class="btn btn-inverse" href="#/activos" disabled>Cancelar</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="/front/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/front/static/js/tables.js"></script>
    <script src="/front/static/js/pages.js"></script>
    <!-- DataTable -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
</body>

</html>